<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CompAssignmnetSDPSecurity.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\qwertygroup.Core\qwertygroup.Core.csproj" />
      <ProjectReference Include="..\qwertygroup.DataAccess\qwertygroup.DataAccess.csproj" />
      <ProjectReference Include="..\qwertygroup.Domain\qwertygroup.Domain.csproj" />
      <ProjectReference Include="..\qwertygroup.Security\qwertygroup.Security.csproj" />
    </ItemGroup>

</Project>
