# CompAssignmnetSDPSecurity.backend

./: .gitignore  CompAssignmnetSDPSecurity.WebApi.sln  README.md
Core/: Core.sln
Core/QWERTYgroup.Core.Test/: QWERTYgroup.Core.Test.csproj
Core/QWERTYgroup.Core.Test/IService/: IProductServiceTest.cs
Core/QWERTYgroup.Core.Test/IServices/: IProductServiceTest.cs
Core/QWERTYgroup.Core.Test/Models/: ProductTest.cs
Core/QWERTYgroup.Core/IServices/: IProductService.cs
Core/QWERTYgroup.Core/Models/: Product.cs
Core/QWERTYgroup.Domain/: QWERTYgroup.Domain.csproj
Core/QWERTYgroup.Domain.Test/IRepositories/: IProductRepositoryTest.cs
Core/QWERTYgroup.Domain.Test/Services/: ProductServiceTest.cs
Core/QWERTYgroup.Domain/IRepositories/: IProductRepository.cs
Core/QWERTYgroup.Domain/Services/: ProductService.cs
Infrastructure/: Infrastructure.sln
Infrastructure/QWERTYgroup.DataAccess/: ProductRepository.cs  QWERTYgroup.DataAccess.csproj
Presentation/: Presentation.sln
Presentation/QWERTYgroup.WebApi/: Program.cs  Startup.cs
Presentation/QWERTYgroup.WebApi/Properties/: launchSettings.json
quertygroup.WebApi.Test/: ProductControllerTest.cs  quertygroup.WebApi.Test.csproj
qwertygroup.Core/: qwertygroup.Core.csproj
qwertygroup.Core.Test/: qwertygroup.Core.Test.csproj
qwertygroup.Core.Test/Models/: ProductTest.cs  UserTest.cs
qwertygroup.Core.Test/Services/: IProductServiceTest.cs
qwertygroup.Core/Models/: Product.cs  User.cs
qwertygroup.Core/Services/: IProductService.cs
qwertygroup.DataAccess/: DbSeeder.cs  MainDbContext.cs  qwertygroup.DataAccess.csproj
qwertygroup.DataAccess.Test/: MainDbContextTest.cs  ProductRepositoryTest.cs  qwertygroup.DataAccess.Test.csproj
qwertygroup.DataAccess/Entities/: ProductEntity.cs
qwertygroup.DataAccess/Repositories/: ProductRepository.cs
qwertygroup.Domain/: IProductRepository.cs  qwertygroup.Domain.csproj
qwertygroup.Domain.Test/: ProductService.cs  ProductServiceTest.cs  qwertygroup.Domain.Test.csproj
qwertygroup.Domain/Services/: ProductService.cs
qwertygroup.Security/: AuthDbContext.cs  IAuthService.cs  qwertygroup.Security.csproj
qwertygroup.Security/Models/: LoginUser.cs  Permission.cs  UserPermission.cs
qwertygroup.Security/Services/: AuthService.cs
qwertygroup.WebApi/: Main.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth.db  qwertygroup.WebApi.csproj
qwertygroup.WebApi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
qwertygroup.WebApi/Dtos/: CreateProductDto.cs  ProductDto.cs
qwertygroup.WebApi/Dtos/Auth/: LoginDto.cs  ProfileDto.cs
qwertygroup.WebApi/Extensions/: ApplicationServicesExtension.cs
qwertygroup.WebApi/Helpers/: MappingProfiles.cs
qwertygroup.WebApi/Middleware/: JWTMiddleware.cs
qwertygroup.WebApi/PolicyHandlers/: CanReadProductsHandler.cs  CanWriteProductsHandler.cs
qwertygroup.WebApi/Properties/: launchSettings.json
