<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CompAssignmnetSDPSecurity.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\qwertygroup.Core\qwertygroup.Core.csproj" />
    </ItemGroup>

</Project>
