<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CompAssignmnetSDPSecurity.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\qwertygroup.Core\qwertygroup.Core.csproj" />
      <ProjectReference Include="..\qwertygroup.Domain\qwertygroup.Domain.csproj" />
    </ItemGroup>

</Project>
